<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:layout_margin="24dp"
        android:foregroundTint="#3F5C47"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textSize="18sp"
        android:textColor="@color/colorTextBlack"
        android:text="@string/parameter_selection_text"/>

    <online.juter.supersld.view.input.selectors.JTHorizontalSwitch
        android:id="@+id/selectParameterSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>

    <com.google.android.material.slider.Slider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="0.0"
        android:valueTo="21.0" />

    <com.google.android.material.slider.Slider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="0.0"
        android:valueTo="21.0" />

    <com.google.android.material.slider.Slider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="0.0"
        android:valueTo="21.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/searchScanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonSolid"
        android:layout_marginHorizontal="16dp"
        android:text="@string/search_by_tag_button" />

</LinearLayout>