<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/login_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <ImageView
            android:id="@+id/success_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/check_circle"/>

        <TextView
            android:id="@+id/success_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="@string/login_subtitle"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="36dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/shape_back_gradient">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/success_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonWhiteEmpty"
            android:text="@string/login_button" />

    </LinearLayout>

    <com.example.app_ui.common.view.JTProgressBarColored
        android:id="@+id/login_pb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"/>

</LinearLayout>